

Welcome to Spray Games! By using our service, you agree to comply with and be bound by the following terms. Please review these terms carefully. If you do not agree with these terms, you should not use our service.

Acceptance of Terms
By accessing and using Spray Games, you accept and agree to be bound by the terms and provisions of this agreement. In addition, when using these particular services, you shall be subject to any posted guidelines or rules applicable to such services. Any participation in this service will constitute acceptance of this agreement.

Changes to Terms
Spray Games reserves the right to modify these terms at any time. We will notify you of any changes by posting the new Terms of Service on this page. You are advised to review these Terms periodically for any changes. Changes to these Terms are effective when they are posted on this page.

User Responsibilities
Users agree to use the service only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the service. Prohibited behavior includes harassing or causing distress or inconvenience to any other user, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within the service.

Account Security
You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You agree to accept responsibility for all activities that occur under your account or password.

Termination of Use
Spray Games may, in its sole discretion, terminate or suspend your access to all or part of the service for any reason, including without limitation, breach of these Terms of Service. In the event of termination, you are no longer authorized to access the service.

Purchases and Payments
If you wish to purchase any product or service made available through Spray Games, you may be asked to supply certain information relevant to your purchase, including, without limitation, your credit card number, the expiration date of your credit card, and your billing address. You represent and warrant that you have the legal right to use any credit card(s) or other payment methods in connection with any purchase.

Refund Policy
Refunds are governed by our Refund Policy. Please refer to our Refund Policy page for more detailed information on conditions and procedures for refunds.

Intellectual Property
The service and its original content, features, and functionality are and will remain the exclusive property of Spray Games and its licensors. The service is protected by copyright, trademark, and other laws of both the United States and foreign countries.

Links to Other Websites
Our service may contain links to third-party websites or services that are not owned or controlled by Spray Games. Spray Games has no control over and assumes no responsibility for the content, privacy policies, or practices of any third-party websites or services. You further acknowledge and agree that Spray Games shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods, or services available on or through any such websites or services.

Limitation of Liability
In no event shall Spray, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your use or inability to use the service; (ii) any unauthorized access to or use of our servers and/or any personal information stored therein; (iii) any interruption or cessation of transmission to or from the service; (iv) any bugs, viruses, trojan horses, or the like that may be transmitted to or through our service by any third party; (v) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the service; and/or (vi) the defamatory, offensive, or illegal conduct of any third party. In no event shall Spray be liable for any claims, damages, or losses exceeding the amount paid by you, if any, for accessing or using the service.
Governing Law
These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our service, and supersede and replace any prior agreements we might have had between us regarding the service.
